{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/track-reads.sh",
            "timeout": 1000
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-quiz.sh",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/notify-coordination-messages.sh",
            "timeout": 3000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/worktree-coordination/protect-main.sh",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/gate-edit.sh",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/prewrite-claim-gate.sh",
            "timeout": 1
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/worktree-coordination/block-cd-worktree.sh",
            "timeout": 3000
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/notify-coordination-messages.sh",
            "timeout": 3000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/notify-coordination-messages.sh",
            "timeout": 3000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/notify-coordination-messages.sh",
            "timeout": 3000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/notify-coordination-messages.sh",
            "timeout": 3000
          }
        ]
      }
    ]
  }
}
